OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2047048k(437684k free), swap 4090876k(4090788k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-01T22:02:48.561+0000: 1.358: [GC pause (G1 Evacuation Pause) (young), 0.0097650 secs]
   [Parallel Time: 5.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1357.8, Avg: 1358.0, Max: 1358.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 10.7]
      [GC Worker End (ms): Min: 1363.3, Avg: 1363.3, Max: 1363.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8049.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-01T22:02:49.376+0000: 2.173: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095697 secs]
   [Parallel Time: 6.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2172.9, Avg: 2172.9, Max: 2173.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 11.7]
      [GC Worker End (ms): Min: 2178.8, Avg: 2178.8, Max: 2178.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 175.4M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-01T22:02:49.386+0000: 2.182: [GC concurrent-root-region-scan-start]
2017-12-01T22:02:49.389+0000: 2.186: [GC concurrent-root-region-scan-end, 0.0036974 secs]
2017-12-01T22:02:49.389+0000: 2.186: [GC concurrent-mark-start]
2017-12-01T22:02:49.390+0000: 2.187: [GC concurrent-mark-end, 0.0009979 secs]
2017-12-01T22:02:49.392+0000: 2.189: [GC remark 2017-12-01T22:02:49.392+0000: 2.189: [Finalize Marking, 0.0002251 secs] 2017-12-01T22:02:49.392+0000: 2.189: [GC ref-proc, 0.0001656 secs] 2017-12-01T22:02:49.392+0000: 2.189: [Unloading, 0.0034489 secs], 0.0053296 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-01T22:02:49.398+0000: 2.194: [GC cleanup 139M->138M(1024M), 0.0035617 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-01T22:02:49.401+0000: 2.198: [GC concurrent-cleanup-start]
2017-12-01T22:02:49.401+0000: 2.198: [GC concurrent-cleanup-end, 0.0000192 secs]
2017-12-01T22:02:55.231+0000: 8.027: [GC pause (G1 Evacuation Pause) (young), 0.0115883 secs]
   [Parallel Time: 8.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8027.6, Avg: 8027.6, Max: 8027.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 4.8, Avg: 5.4, Max: 5.9, Diff: 1.1, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 8035.5, Avg: 8035.5, Max: 8035.5, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-12-01T22:36:00.405+0000: 1993.202: [GC pause (G1 Evacuation Pause) (young), 0.0152220 secs]
   [Parallel Time: 6.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1993209.5, Avg: 1993209.6, Max: 1993209.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 2.2]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 18, Diff: 17, Sum: 19]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.2, Diff: 0.4, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.3, Sum: 10.8]
      [GC Worker End (ms): Min: 1993215.0, Avg: 1993215.0, Max: 1993215.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 185.5M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2017-12-01T23:22:56.638+0000: 4809.440: [GC pause (G1 Evacuation Pause) (young), 0.0152056 secs]
   [Parallel Time: 5.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4809443.3, Avg: 4809443.3, Max: 4809443.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.6]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 10.8]
      [GC Worker End (ms): Min: 4809448.7, Avg: 4809448.7, Max: 4809448.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.0M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-12-02T00:12:25.411+0000: 7778.207: [GC pause (G1 Evacuation Pause) (young), 0.0068468 secs]
   [Parallel Time: 5.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7778207.6, Avg: 7778207.6, Max: 7778207.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.5]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.2, Diff: 0.3, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 7778212.7, Avg: 7778212.7, Max: 7778212.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 185.0M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-02T01:00:10.403+0000: 10643.199: [GC pause (G1 Evacuation Pause) (young), 0.0093467 secs]
   [Parallel Time: 6.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10643200.0, Avg: 10643200.0, Max: 10643200.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.3, Diff: 0.4, Sum: 8.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.7, Diff: 0.1, Sum: 13.4]
      [GC Worker End (ms): Min: 10643206.7, Avg: 10643206.7, Max: 10643206.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 185.0M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-12-02T01:48:30.403+0000: 13543.200: [GC pause (G1 Evacuation Pause) (young), 0.0072277 secs]
   [Parallel Time: 5.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 13543200.2, Avg: 13543200.2, Max: 13543200.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.3, Diff: 0.3, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 10.8]
      [GC Worker End (ms): Min: 13543205.6, Avg: 13543205.6, Max: 13543205.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 185.0M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-12-02T02:37:40.402+0000: 16493.199: [GC pause (G1 Evacuation Pause) (young), 0.0149881 secs]
   [Parallel Time: 11.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 16493199.5, Avg: 16493199.6, Max: 16493199.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.6]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 8.0, Avg: 8.5, Max: 9.1, Diff: 1.1, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.1, Sum: 22.0]
      [GC Worker End (ms): Min: 16493210.5, Avg: 16493210.5, Max: 16493210.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 185.5M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-12-02T03:27:20.404+0000: 19473.201: [GC pause (G1 Evacuation Pause) (young), 0.0255224 secs]
   [Parallel Time: 16.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 19473207.8, Avg: 19473207.9, Max: 19473207.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.0, Max: 5.0, Diff: 2.0, Sum: 8.1]
      [Update RS (ms): Min: 1.9, Avg: 2.7, Max: 3.5, Diff: 1.5, Sum: 5.4]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 5, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 8.6, Avg: 9.0, Max: 9.4, Diff: 0.7, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.6, Max: 16.6, Diff: 0.1, Sum: 33.2]
      [GC Worker End (ms): Min: 19473224.5, Avg: 19473224.5, Max: 19473224.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 186.2M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-12-02T04:18:51.084+0000: 22563.881: [GC pause (G1 Evacuation Pause) (young), 0.0069598 secs]
   [Parallel Time: 5.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 22563881.2, Avg: 22563881.2, Max: 22563881.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 3.0, Diff: 0.8, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.0, Sum: 10.1]
      [GC Worker End (ms): Min: 22563886.3, Avg: 22563886.3, Max: 22563886.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 186.7M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-12-02T05:11:38.301+0000: 25731.098: [GC pause (G1 Evacuation Pause) (young), 0.0082005 secs]
   [Parallel Time: 6.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 25731098.3, Avg: 25731098.3, Max: 25731098.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.6]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.5, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 12.3]
      [GC Worker End (ms): Min: 25731104.4, Avg: 25731104.4, Max: 25731104.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(60.0M) Survivors: 3072.0K->3072.0K Heap: 186.7M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-02T06:17:19.226+0000: 29672.022: [GC pause (G1 Evacuation Pause) (young), 0.0273901 secs]
   [Parallel Time: 16.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 29672022.5, Avg: 29672022.5, Max: 29672022.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 13.6, Avg: 13.8, Max: 14.0, Diff: 0.3, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.1, Max: 16.1, Diff: 0.1, Sum: 32.2]
      [GC Worker End (ms): Min: 29672038.6, Avg: 29672038.6, Max: 29672038.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 9.3 ms]
   [Eden: 60.0M(60.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 198.7M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2017-12-02T07:09:30.411+0000: 32803.208: [GC pause (G1 Evacuation Pause) (young), 0.0095677 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 32803208.5, Avg: 32803208.6, Max: 32803208.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.5, Diff: 0.7, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 11.6]
      [GC Worker End (ms): Min: 32803214.4, Avg: 32803214.4, Max: 32803214.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.9 ms]
   [Eden: 47.0M(47.0M)->0.0B(57.0M) Survivors: 4096.0K->4096.0K Heap: 186.2M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-02T08:12:38.225+0000: 36591.022: [GC pause (G1 Evacuation Pause) (young), 0.0072142 secs]
   [Parallel Time: 5.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 36591022.5, Avg: 36591022.6, Max: 36591022.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.1]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 3.1, Diff: 0.8, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 36591027.7, Avg: 36591027.7, Max: 36591027.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57.0M(57.0M)->0.0B(119.0M) Survivors: 4096.0K->3072.0K Heap: 196.2M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2017-12-02T10:24:55.406+0000: 44528.203: [GC pause (G1 Evacuation Pause) (young), 0.0146772 secs]
   [Parallel Time: 7.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 44528202.9, Avg: 44528203.0, Max: 44528203.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.2, Sum: 3.1]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 3.7, Avg: 4.0, Max: 4.2, Diff: 0.5, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.1, Sum: 14.3]
      [GC Worker End (ms): Min: 44528210.1, Avg: 44528210.1, Max: 44528210.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.6 ms]
   [Eden: 119.0M(119.0M)->0.0B(135.0M) Survivors: 3072.0K->4096.0K Heap: 257.7M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-02T12:55:14.737+0000: 53547.534: [GC pause (G1 Evacuation Pause) (young), 0.0120909 secs]
   [Parallel Time: 8.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 53547534.5, Avg: 53547534.5, Max: 53547534.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 2.1]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 1.4]
      [Object Copy (ms): Min: 5.3, Avg: 5.7, Max: 6.1, Diff: 0.8, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.3, Diff: 0.0, Sum: 16.5]
      [GC Worker End (ms): Min: 53547542.7, Avg: 53547542.7, Max: 53547542.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 135.0M(135.0M)->0.0B(180.0M) Survivors: 4096.0K->4096.0K Heap: 274.2M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-02T16:13:05.403+0000: 65418.199: [GC pause (G1 Evacuation Pause) (young), 0.0208265 secs]
   [Parallel Time: 13.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 65418200.0, Avg: 65418200.0, Max: 65418200.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 10.3, Avg: 10.6, Max: 10.8, Diff: 0.5, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.6, Max: 13.6, Diff: 0.0, Sum: 27.3]
      [GC Worker End (ms): Min: 65418213.6, Avg: 65418213.6, Max: 65418213.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 2.9 ms]
   [Eden: 180.0M(180.0M)->0.0B(234.0M) Survivors: 4096.0K->2048.0K Heap: 319.7M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
